{
    "require": {
        "php": "^7.3 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "HandmadeWeb\\Buildy\\": "src"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
