{
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "HandmadeWeb\\Buildy\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
